#this is an example .env file
#its purpose is to hold paramters that change only with the environment on the machine 
#this often includes the auth information for things, so it is in .gitignore and this file 
#takes its place to show the syntax we are using
DBNAME=gwtda
SCHEMA=gwcnn
PG_SERVER=localhost
PG_USER=chris
PG_PASSWORD=password
